image_width: 640
image_height: 480
camera_name: default_cam
camera_matrix:
  rows: 3
  cols: 3
  data: [779.23647,   0.     , 295.74449,
           0.     , 779.75744, 223.71094,
           0.     ,   0.     ,   1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.062621, -0.626767, -0.015686, -0.012856, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [769.68677,   0.     , 288.2399 ,   0.     ,
           0.     , 778.51227, 219.1368 ,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]